In [1]:
import pandas as pd

from task2.services.converters.converter import convert_to_employees
from task2.services.db.data_inserter import insert_data
from task2.services.generators.department_generator import generate_departments
from task2.services.transformations.base_transformations import trim_all_values
from task2.utls.logger_config import logger
from task2.models.base import Base, engine
from task2.services.schema.schema_definitions import EMPLOYEE_SCHEMA

# Create all tables in the database
Base.metadata.create_all(engine)
print("Database tables created successfully!")

2025-04-13 17:49:45,840 INFO sqlalchemy.engine.Engine BEGIN (implicit)
17:49:45 INFO: BEGIN (implicit)
2025-04-13 17:49:45,841 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("departments")
17:49:45 INFO: PRAGMA main.table_info("departments")
2025-04-13 17:49:45,841 INFO sqlalchemy.engine.Engine [raw sql] ()
17:49:45 INFO: [raw sql] ()
2025-04-13 17:49:45,842 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("departments")
17:49:45 INFO: PRAGMA temp.table_info("departments")
2025-04-13 17:49:45,843 INFO sqlalchemy.engine.Engine [raw sql] ()
17:49:45 INFO: [raw sql] ()
2025-04-13 17:49:45,843 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("employees")
17:49:45 INFO: PRAGMA main.table_info("employees")
2025-04-13 17:49:45,844 INFO sqlalchemy.engine.Engine [raw sql] ()
17:49:45 INFO: [raw sql] ()
2025-04-13 17:49:45,844 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("employees")
17:49:45 INFO: PRAGMA temp.table_info("employees")
2025-04-13 17:49:45,845 INFO sqlalchemy.engine.Engine [raw sql] ()
17:49:45 INFO: [raw sql] ()
2025-04-13 17:49:45,845 INFO sqlalchemy.engine.Engine
CREATE TABLE departments (
	id INTEGER NOT NULL,
	name VARCHAR(30) NOT NULL,
	PRIMARY KEY (id)
)


17:49:45 INFO:
CREATE TABLE departments (
	id INTEGER NOT NULL,
	name VARCHAR(30) NOT NULL,
	PRIMARY KEY (id)
)


2025-04-13 17:49:45,846 INFO sqlalchemy.engine.Engine [no key 0.00044s] ()
17:49:45 INFO: [no key 0.00044s] ()
2025-04-13 17:49:45,847 INFO sqlalchemy.engine.Engine
CREATE TABLE employees (
	id INTEGER NOT NULL,
	name TEXT NOT NULL,
	date_of_birth DATE NOT NULL,
	salary INTEGER NOT NULL,
	department_id INTEGER NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(department_id) REFERENCES departments (id)
)


17:49:45 INFO:
CREATE TABLE employees (
	id INTEGER NOT NULL,
	name TEXT NOT NULL,
	date_of_birth DATE NOT NULL,
	salary INTEGER NOT NULL,
	department_id INTEGER NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY(department_id) REFERENCES departments (id)
)


2025-04-13 17:49:45,848 INFO sqlalchemy.engine.Engine [no key 0.00046s] ()
17:49:45 INFO: [no key 0.00046s] ()
2025-04-13 17:49:45,848 INFO sqlalchemy.engine.Engine COMMIT
17:49:45 INFO: COMMIT
Database tables created successfully!

In [2]:
logger.info("Starting transformation: first trim, then convert types\n")
emp_df:pd.DataFrame =  pd.read_csv("./data/employees.csv", delimiter=',', header=0)

# Apply the transformation: trim values
transformed_emp_df = trim_all_values(emp_df, EMPLOYEE_SCHEMA)
print(transformed_emp_df.head(1))

17:49:45 INFO: Starting transformation: first trim, then convert types

trim_all_values executed in 0.0011 seconds
                                     id       name date_of_birth  salary  \
0  1dd3b13a-0b76-4468-b7c0-39ef57828315  James Lee    1973-09-15  145198

  department_id
0             8

In [3]:
# Convert DataFrame to Employees ORM instances
employee_instances = convert_to_employees(transformed_emp_df)

# Use the inserter to insert employee data into the database
insert_data(engine, employee_instances)

2025-04-13 17:49:46,110 INFO sqlalchemy.engine.Engine BEGIN (implicit)
17:49:46 INFO: BEGIN (implicit)
2025-04-13 17:49:46,113 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,113 INFO sqlalchemy.engine.Engine [generated in 0.00023s (insertmanyvalues) 1/100 (ordered; batch not supported)] ('James Lee', '1973-09-15', '145198', '8')
17:49:46 INFO: [generated in 0.00023s (insertmanyvalues) 1/100 (ordered; batch not supported)] ('James Lee', '1973-09-15', '145198', '8')
2025-04-13 17:49:46,114 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,115 INFO sqlalchemy.engine.Engine [insertmanyvalues 2/100 (ordered; batch not supported)] ('Dustin Jackson', '1976-08-02', '70001', '6')
17:49:46 INFO: [insertmanyvalues 2/100 (ordered; batch not supported)] ('Dustin Jackson', '1976-08-02', '70001', '6')
2025-04-13 17:49:46,115 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,115 INFO sqlalchemy.engine.Engine [insertmanyvalues 3/100 (ordered; batch not supported)] ('David Clark', '1979-04-17', '107474', '5')
17:49:46 INFO: [insertmanyvalues 3/100 (ordered; batch not supported)] ('David Clark', '1979-04-17', '107474', '5')
2025-04-13 17:49:46,116 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,116 INFO sqlalchemy.engine.Engine [insertmanyvalues 4/100 (ordered; batch not supported)] ('Jose West', '1991-12-10', '68319', '7')
17:49:46 INFO: [insertmanyvalues 4/100 (ordered; batch not supported)] ('Jose West', '1991-12-10', '68319', '7')
2025-04-13 17:49:46,117 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,117 INFO sqlalchemy.engine.Engine [insertmanyvalues 5/100 (ordered; batch not supported)] ('Stephanie Johnson', '1971-11-13', '123717', '5')
17:49:46 INFO: [insertmanyvalues 5/100 (ordered; batch not supported)] ('Stephanie Johnson', '1971-11-13', '123717', '5')
2025-04-13 17:49:46,118 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,118 INFO sqlalchemy.engine.Engine [insertmanyvalues 6/100 (ordered; batch not supported)] ('Aaron Delacruz', '2006-05-08', '42778', '1')
17:49:46 INFO: [insertmanyvalues 6/100 (ordered; batch not supported)] ('Aaron Delacruz', '2006-05-08', '42778', '1')
2025-04-13 17:49:46,118 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,119 INFO sqlalchemy.engine.Engine [insertmanyvalues 7/100 (ordered; batch not supported)] ('Jose Shaw', '2003-07-21', '82966', '7')
17:49:46 INFO: [insertmanyvalues 7/100 (ordered; batch not supported)] ('Jose Shaw', '2003-07-21', '82966', '7')
2025-04-13 17:49:46,119 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,119 INFO sqlalchemy.engine.Engine [insertmanyvalues 8/100 (ordered; batch not supported)] ('Victoria Heath', '1973-06-19', '93087', '8')
17:49:46 INFO: [insertmanyvalues 8/100 (ordered; batch not supported)] ('Victoria Heath', '1973-06-19', '93087', '8')
2025-04-13 17:49:46,120 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,120 INFO sqlalchemy.engine.Engine [insertmanyvalues 9/100 (ordered; batch not supported)] ('Brenda Richards', '2003-09-16', '115176', '4')
17:49:46 INFO: [insertmanyvalues 9/100 (ordered; batch not supported)] ('Brenda Richards', '2003-09-16', '115176', '4')
2025-04-13 17:49:46,121 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,121 INFO sqlalchemy.engine.Engine [insertmanyvalues 10/100 (ordered; batch not supported)] ('Audrey Sanchez', '1989-09-11', '99604', '10')
17:49:46 INFO: [insertmanyvalues 10/100 (ordered; batch not supported)] ('Audrey Sanchez', '1989-09-11', '99604', '10')
2025-04-13 17:49:46,122 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,122 INFO sqlalchemy.engine.Engine [insertmanyvalues 11/100 (ordered; batch not supported)] ('Debra Archer', '1971-02-23', '142070', '6')
17:49:46 INFO: [insertmanyvalues 11/100 (ordered; batch not supported)] ('Debra Archer', '1971-02-23', '142070', '6')
2025-04-13 17:49:46,122 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,122 INFO sqlalchemy.engine.Engine [insertmanyvalues 12/100 (ordered; batch not supported)] ('Sean Patton', '1993-07-23', '100368', '5')
17:49:46 INFO: [insertmanyvalues 12/100 (ordered; batch not supported)] ('Sean Patton', '1993-07-23', '100368', '5')
2025-04-13 17:49:46,123 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,123 INFO sqlalchemy.engine.Engine [insertmanyvalues 13/100 (ordered; batch not supported)] ('William Gilmore', '1992-06-14', '54327', '5')
17:49:46 INFO: [insertmanyvalues 13/100 (ordered; batch not supported)] ('William Gilmore', '1992-06-14', '54327', '5')
2025-04-13 17:49:46,124 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,124 INFO sqlalchemy.engine.Engine [insertmanyvalues 14/100 (ordered; batch not supported)] ('Jessica Brooks', '1972-06-17', '62105', '3')
17:49:46 INFO: [insertmanyvalues 14/100 (ordered; batch not supported)] ('Jessica Brooks', '1972-06-17', '62105', '3')
2025-04-13 17:49:46,124 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,125 INFO sqlalchemy.engine.Engine [insertmanyvalues 15/100 (ordered; batch not supported)] ('Peter Moran', '1990-03-10', '145720', '5')
17:49:46 INFO: [insertmanyvalues 15/100 (ordered; batch not supported)] ('Peter Moran', '1990-03-10', '145720', '5')
2025-04-13 17:49:46,125 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,126 INFO sqlalchemy.engine.Engine [insertmanyvalues 16/100 (ordered; batch not supported)] ('Pamela Kirby', '1982-11-17', '67851', '9')
17:49:46 INFO: [insertmanyvalues 16/100 (ordered; batch not supported)] ('Pamela Kirby', '1982-11-17', '67851', '9')
2025-04-13 17:49:46,126 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,126 INFO sqlalchemy.engine.Engine [insertmanyvalues 17/100 (ordered; batch not supported)] ('Peggy Sanchez', '1982-07-23', '42496', '8')
17:49:46 INFO: [insertmanyvalues 17/100 (ordered; batch not supported)] ('Peggy Sanchez', '1982-07-23', '42496', '8')
2025-04-13 17:49:46,127 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,127 INFO sqlalchemy.engine.Engine [insertmanyvalues 18/100 (ordered; batch not supported)] ('Brenda Crane', '1997-08-16', '93003', '7')
17:49:46 INFO: [insertmanyvalues 18/100 (ordered; batch not supported)] ('Brenda Crane', '1997-08-16', '93003', '7')
2025-04-13 17:49:46,127 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,128 INFO sqlalchemy.engine.Engine [insertmanyvalues 19/100 (ordered; batch not supported)] ('Terri Henry', '1996-01-02', '125372', '7')
17:49:46 INFO: [insertmanyvalues 19/100 (ordered; batch not supported)] ('Terri Henry', '1996-01-02', '125372', '7')
2025-04-13 17:49:46,128 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,129 INFO sqlalchemy.engine.Engine [insertmanyvalues 20/100 (ordered; batch not supported)] ('Caroline Patton', '1988-07-13', '52662', '4')
17:49:46 INFO: [insertmanyvalues 20/100 (ordered; batch not supported)] ('Caroline Patton', '1988-07-13', '52662', '4')
2025-04-13 17:49:46,129 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,129 INFO sqlalchemy.engine.Engine [insertmanyvalues 21/100 (ordered; batch not supported)] ('Tiffany Bailey', '1981-01-06', '149594', '4')
17:49:46 INFO: [insertmanyvalues 21/100 (ordered; batch not supported)] ('Tiffany Bailey', '1981-01-06', '149594', '4')
2025-04-13 17:49:46,130 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,130 INFO sqlalchemy.engine.Engine [insertmanyvalues 22/100 (ordered; batch not supported)] ('Tammy Rose', '1983-10-17', '67229', '9')
17:49:46 INFO: [insertmanyvalues 22/100 (ordered; batch not supported)] ('Tammy Rose', '1983-10-17', '67229', '9')
2025-04-13 17:49:46,130 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,131 INFO sqlalchemy.engine.Engine [insertmanyvalues 23/100 (ordered; batch not supported)] ('Heidi Perry', '2003-02-24', '119138', '4')
17:49:46 INFO: [insertmanyvalues 23/100 (ordered; batch not supported)] ('Heidi Perry', '2003-02-24', '119138', '4')
2025-04-13 17:49:46,131 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,131 INFO sqlalchemy.engine.Engine [insertmanyvalues 24/100 (ordered; batch not supported)] ('Michael Martin', '1993-07-27', '48230', '2')
17:49:46 INFO: [insertmanyvalues 24/100 (ordered; batch not supported)] ('Michael Martin', '1993-07-27', '48230', '2')
2025-04-13 17:49:46,132 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,132 INFO sqlalchemy.engine.Engine [insertmanyvalues 25/100 (ordered; batch not supported)] ('Joseph Russell', '1993-08-29', '135316', '5')
17:49:46 INFO: [insertmanyvalues 25/100 (ordered; batch not supported)] ('Joseph Russell', '1993-08-29', '135316', '5')
2025-04-13 17:49:46,132 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,133 INFO sqlalchemy.engine.Engine [insertmanyvalues 26/100 (ordered; batch not supported)] ('Thomas Stark', '1982-12-30', '103364', '9')
17:49:46 INFO: [insertmanyvalues 26/100 (ordered; batch not supported)] ('Thomas Stark', '1982-12-30', '103364', '9')
2025-04-13 17:49:46,133 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,134 INFO sqlalchemy.engine.Engine [insertmanyvalues 27/100 (ordered; batch not supported)] ('Earl Brooks', '1970-02-18', '47080', '9')
17:49:46 INFO: [insertmanyvalues 27/100 (ordered; batch not supported)] ('Earl Brooks', '1970-02-18', '47080', '9')
2025-04-13 17:49:46,134 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,135 INFO sqlalchemy.engine.Engine [insertmanyvalues 28/100 (ordered; batch not supported)] ('Kimberly Barnes', '1984-11-06', '98821', '4')
17:49:46 INFO: [insertmanyvalues 28/100 (ordered; batch not supported)] ('Kimberly Barnes', '1984-11-06', '98821', '4')
2025-04-13 17:49:46,135 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,135 INFO sqlalchemy.engine.Engine [insertmanyvalues 29/100 (ordered; batch not supported)] ('Alexis White', '1993-10-10', '75393', '9')
17:49:46 INFO: [insertmanyvalues 29/100 (ordered; batch not supported)] ('Alexis White', '1993-10-10', '75393', '9')
2025-04-13 17:49:46,136 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,136 INFO sqlalchemy.engine.Engine [insertmanyvalues 30/100 (ordered; batch not supported)] ('Joseph Davis', '1997-02-02', '96415', '1')
17:49:46 INFO: [insertmanyvalues 30/100 (ordered; batch not supported)] ('Joseph Davis', '1997-02-02', '96415', '1')
2025-04-13 17:49:46,137 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,137 INFO sqlalchemy.engine.Engine [insertmanyvalues 31/100 (ordered; batch not supported)] ('Raymond Cobb', '1969-11-07', '30381', '10')
17:49:46 INFO: [insertmanyvalues 31/100 (ordered; batch not supported)] ('Raymond Cobb', '1969-11-07', '30381', '10')
2025-04-13 17:49:46,137 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,138 INFO sqlalchemy.engine.Engine [insertmanyvalues 32/100 (ordered; batch not supported)] ('Alexander Alexander', '1991-05-14', '118105', '1')
17:49:46 INFO: [insertmanyvalues 32/100 (ordered; batch not supported)] ('Alexander Alexander', '1991-05-14', '118105', '1')
2025-04-13 17:49:46,138 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,138 INFO sqlalchemy.engine.Engine [insertmanyvalues 33/100 (ordered; batch not supported)] ('Ryan Lucero', '2006-03-22', '112481', '1')
17:49:46 INFO: [insertmanyvalues 33/100 (ordered; batch not supported)] ('Ryan Lucero', '2006-03-22', '112481', '1')
2025-04-13 17:49:46,139 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,139 INFO sqlalchemy.engine.Engine [insertmanyvalues 34/100 (ordered; batch not supported)] ('Jeffery Freeman', '1977-11-09', '96868', '7')
17:49:46 INFO: [insertmanyvalues 34/100 (ordered; batch not supported)] ('Jeffery Freeman', '1977-11-09', '96868', '7')
2025-04-13 17:49:46,139 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,140 INFO sqlalchemy.engine.Engine [insertmanyvalues 35/100 (ordered; batch not supported)] ('Robert Smith', '1974-04-03', '140168', '8')
17:49:46 INFO: [insertmanyvalues 35/100 (ordered; batch not supported)] ('Robert Smith', '1974-04-03', '140168', '8')
2025-04-13 17:49:46,140 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
17:49:46 INFO: INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id
2025-04-13 17:49:46,140 INFO sqlalchemy.engine.Engine [insertmanyvalues 36/100 (ordered; batch not supported)] ('Kelly Dickerson', '1985-07-25', '107656', '4')
17:49:46 INFO: [insertmanyvalues 36/100 (ordered; batch not supported)] ('Kelly Dickerson', '1985-07-25', '107656', '4')
2025-04-13 17:49:46,141 INFO sqlalchemy.engine.Engine INSERT INTO employees (name, date_of_birth, salary, department_id) VALUES (?, ?, ?, ?) RETURNING id

In [4]:
fake_departments = generate_departments(10)
insert_data(engine, fake_departments)

2025-04-13 17:49:46,740 INFO sqlalchemy.engine.Engine BEGIN (implicit)
17:49:46 INFO: BEGIN (implicit)
2025-04-13 17:49:46,741 INFO sqlalchemy.engine.Engine INSERT INTO departments (id, name) VALUES (?, ?)
17:49:46 INFO: INSERT INTO departments (id, name) VALUES (?, ?)
2025-04-13 17:49:46,741 INFO sqlalchemy.engine.Engine [generated in 0.00067s] [(1, 'Human Resources'), (2, 'Engineering'), (3, 'Marketing'), (4, 'Sales'), (5, 'Finance'), (6, 'Operations'), (7, 'Legal'), (8, 'Customer Support'), (9, 'Product Management'), (10, 'IT')]
17:49:46 INFO: [generated in 0.00067s] [(1, 'Human Resources'), (2, 'Engineering'), (3, 'Marketing'), (4, 'Sales'), (5, 'Finance'), (6, 'Operations'), (7, 'Legal'), (8, 'Customer Support'), (9, 'Product Management'), (10, 'IT')]
2025-04-13 17:49:46,743 INFO sqlalchemy.engine.Engine COMMIT
17:49:46 INFO: COMMIT
10 instances inserted successfully!